# OpenReservation.ScheduleServices

./: .gitignore  Directory.Packages.props  OpenReservation.ScheduleServices.sln  OpenReservation.ScheduleServices.slnx  README.md  azure-pipelines.yml  global.json
.github/workflows/: docker-publish.yml
OpenReservation.ScheduleServices/: Dockerfile  IJob.cs  JobRegisterService.cs  OpenReservation.ScheduleServices.csproj  Program.cs  appsettings.json
OpenReservation.ScheduleServices/Controllers/: HealthController.cs
OpenReservation.ScheduleServices/Jobs/: AbstractJob.cs  BethUniversityJob.cs  DotnetConfHookCheckJob.cs  JdGzfJob.cs  NuGetPackageWatchJob.cs  NuGetUnListPreviewVersionsJob.cs  WeatherQueryJob.cs
OpenReservation.ScheduleServices/Properties/: launchSettings.json
OpenReservation.ScheduleServices/Services/: NotificationService.cs
k8s/manifests/: deployment.yaml  service.yaml
