<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="dotenv.net" Version="3.2.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="ReferenceResolver" Version="0.23.0" />
    <PackageVersion Include="WeihanLi.Web.Extensions" Version="2.0.0" />
  </ItemGroup>
</Project>
